MONGODB_URI=mongodb+srv://root:Kilito07072005@bbddkilian.jyvyq.mongodb.net/?retryWrites=true&w=majority&appName=bbddKilian

#https://cloud.mongodb.com/v2/67d1c95765d71f480e4b3c56#/metrics/replicaSet/67d1cbc1e718a959c5fa5fe5/explorer/dbKilian/M06/find